{
  "name": "esp32-websocket-server",
  "version": "1.0.0",
  "description": "ESP32 Relay",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
